# example-hero-app

./: README.md
SpotHero/SpotHero/: SpotHero.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpotHero/SpotHero/SpotHero/: Class1.cs
SpotHero/SpotHero/SpotHero.Api/: Dockerfile  Dockerfile.original  Program.cs  SpotHero.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SpotHero/SpotHero/SpotHero.Api/Controllers/: RatesController.cs
SpotHero/SpotHero/SpotHero.Api/Middleware/: ExceptionMiddleware.cs
SpotHero/SpotHero/SpotHero.Api/Middleware/Extensions/: SpotHeroMiddlewareExtensions.cs
SpotHero/SpotHero/SpotHero.Api/Middleware/RouteConstraints/: ISO8601DateTimeOffsetConstraint.cs
SpotHero/SpotHero/SpotHero.Api/Properties/: launchSettings.json
SpotHero/SpotHero/SpotHero.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SpotHero/SpotHero/SpotHero.Common/: Coordinates.cs  SpotHero.Common.csproj
SpotHero/SpotHero/SpotHero.Common/Exceptions/: CustomBaseException.cs  ErrorDetails.cs
SpotHero/SpotHero/SpotHero.Common/Extensions/: DataFormatExtensions.cs  DateTimeExtensions.cs
SpotHero/SpotHero/SpotHero.DataAccess/: DatabaseSeedInitializer.cs  SpotHero.DataAccess.csproj  SpotHeroDbContext.cs
SpotHero/SpotHero/SpotHero.DataAccess/Abstraction/: IDbTransaction.cs  IRepository.cs  IUnitOfWork.cs
SpotHero/SpotHero/SpotHero.DataAccess/Configurations/: ParkingConfiguration.cs  ParkingLocationConfiguration.cs  RateConfiguration.cs
SpotHero/SpotHero/SpotHero.DataAccess/Entities/: DayOfWeekEntity.cs  ParkingEntity.cs  ParkingLocationEntity.cs  RateEntity.cs  SpotEntity.cs
SpotHero/SpotHero/SpotHero.DataAccess/Implementation/: Repository.cs  UnitOfWork.cs
SpotHero/SpotHero/SpotHero.DataModel/: RateModel.cs
SpotHero/SpotHero/SpotHero.Operations/: SpotHero.Operations.csproj
SpotHero/SpotHero/SpotHero.Operations/Abstraction/: IRateOperations.cs
SpotHero/SpotHero/SpotHero.Operations/Implementation/: RateOperations.cs
SpotHero/SpotHero/SpotHero.Tests/: MemorySpotHeroDbContext.cs  RateOperationsTest.cs  SpotHero.Tests.csproj
